# WeiMusicCommunity-server

./: .gitignore  README.md  pom.xml
sql /: WeiCommity170501a.sql  WeiCommity170503-nightly.sql  WeiCommity170510-nightly.sql  WeiCommity170513a.sql  WeiCommity170604.sql
src/main/java/com/weiCommity/: SpringConfigration.java  WebInitializer.java
src/main/java/com/weiCommity/Controller/: BonusController.java  CommityContorller.java  CommityManageController.java  ControllerFreamwork.java  LoginController.java  MessageController.java  PathController.java  PersonOrientedController.java  ProjectController.java  ProjectFileReviewController.java  RegistContoller.java  UserInfoManageController.java  WebController.java  pathController.java
src/main/java/com/weiCommity/Dao/: BaseDao.java  BonusDao.java  CommityDao.java  CommityManageDao.java  FileReviewDao.java  LoginDao.java  MessageBoxDao.java  MessageDao.java  PersonOrientDao.java  ProjectDao.java  ProjectDynamicDao.java  ProjectFileReviewDao.java  RegistDao.java  UserWorkDao.java  WorkDao.java
src/main/java/com/weiCommity/Model/: CommityActive.java  CommityInfo.java  CommityInfoPersonalOriented.java  CommityMember.java  Login.java  MessageAttach.java  MessageBox.java  PersonalInfoPersonalOriented.java  ProjectBonus.java  ProjectDynamic.java  ProjectFile.java  ProjectFileReview.java  ProjectInfo.java  ProjectInfoPersonalOriented.java  ProjectWork.java  ProjectWorkApplyMsg.java  ProjectWorkDetail.java  UserExtend.java  UserFriend.java  UserTFWork.java  Work.java
src/main/java/com/weiCommity/Service/: BonusService.java  CommityManageService.java  CommityService.java  FileReviewService.java  LoginService.java  MessageBoxService.java  MessageService.java  PersonOrientedService.java  ProjectDynamicService.java  ProjectFileReviewService.java  ProjectService.java  RegistService.java  UserInfoManage.java  UserWorkService.java  WorkService.java
src/main/java/com/weiCommity/Util/: DateTimeTypeHoldler.java  HttpJson.java  JodaDateTypeHolder.java  JodaTimeDeserializer.java  JodaTimeTypeHoldler.java  StaticVar.java
src/main/java/com/weiCommity/Util/MD5/: MD5File.java  MD5String.java
src/main/resources/Config/: Mapper.xml  mybities-config.xml  sqlConfig.properties
src/main/resources/assat/bootstrap/css/: bootstrap.min.css
src/main/resources/assat/bootstrap/js/: bootstrap.js
src/main/resources/assat/css/: main.css  panel.css
src/main/resources/assat/css/fonts/: style.1.css
src/main/resources/assat/css/skins/: palette.1.css
src/main/resources/assat/js/: editor.js  forms.js  tasks.js
src/main/resources/views/: download.jsp  file.jsp  index.html  index.jsp  signin.html  signin.jsp
src/main/webapp/: index.jsp
